@charset "utf-8"


// Set your brand colors
$yellow: #FFD700
$darkgold: #daa520
$white: #fafad2
$black: #000

$navbar-dropdown-background-color: $black
$navbar-dropdown-item-color: $white // NOTE: doesn't work, overriden in css
$navbar-dropdown-border-top: 2px solid $black
$primary: $darkgold
$link: $yellow

// Update some of Bulma's component variables
//$body-background-color: $beige-lighter
$control-border-width: 2px
$input-border-color: transparent
$input-shadow: none


/*! bulma.io v0.9.4 | MIT License | github.com/jgthms/bulma */
@import "sass/utilities/_all"
@import "sass/base/_all"
@import "sass/elements/_all"
@import "sass/form/_all"
@import "sass/components/_all"
@import "sass/grid/_all"
@import "sass/helpers/_all"
@import "sass/layout/_all"