@charset "utf-8"

$black: #000
$white: #fff
$yellow: #f2e900
$blue: #007aff
$lightblue: #02d7f2
$red: #ff1111


$navbar-dropdown-background-color: $black
$navbar-dropdown-border-top: 2px solid $black
// FIXME: these colors don't apply, overriden in css
$navbar-item-color: $white
$navbar-item-hover-background-color: $lightblue

$primary: $yellow
$link: $blue
$link-hover: $lightblue

/*! bulma.io v0.9.4 | MIT License | github.com/jgthms/bulma */
@import "sass/utilities/_all"
@import "sass/base/_all"
@import "sass/elements/_all"
@import "sass/form/_all"
@import "sass/components/_all"
@import "sass/grid/_all"
@import "sass/helpers/_all"
@import "sass/layout/_all"